
<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" type="image/x-icon" href="https://s3.amazonaws.com/thinkific/site_themes/favicon_000/003/880/1477953183.original.jpg?1477953183" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.thinkific.com/assets/tenant/defaults/apple-touch-icon.png" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="9PDeVyxh+E1R3uOCLmcGLoZLvWzG5LgbBUagLBe+opFCUy7NxGC5nBpgHoaGqPaBBbqd2441GrVxrx5Eg/Cekw==" />
<link rel="stylesheet" media="all" href="https://assets.thinkific.com/assets/custom_site_theme_required-1806ebf8cd0b7e34a2df36c07758648e.css" />
<script>
  (function(e,b){if(!b.__SV){
    var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
    typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
    b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
    mixpanel.init("cc99cd1e0fd2ae585a556ab2b2402a01");
</script>

<script>
  if(window.analytics=window.analytics||[],window.analytics.included)window.console&&console.error&&console.error("analytics.js included twice");else{window.analytics.included=!0,window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(a){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(a),window.analytics.push(n),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(a){var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+a+"/analytics.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(n,t)},window.analytics.SNIPPET_VERSION="2.0.9",
  window.analytics.load("MZdeplElC03AnbJt8Xt3YScBPyEwmNc3")}
  window.analytics.page();
</script>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '493382947514321'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=493382947514321&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


<script>
  window.Thinkific = window.Thinkific || {};
  window.Thinkific.current_user = null;
</script>

<script>
  window.Thinkific = window.Thinkific || {};
  window.Thinkific.translations = {"en.js_app_upload_image":"Preview (Click 'Save Changes' to keep this change)","en.js_app_checkout_coupons_please_wait":"Please wait...","en.js_app_checkout_manager_sign_up":"Sign up with LinkedIn","en.js_app_checkout_manager_sign_in":"Sign in with LinkedIn","en.js_app_invalid_coupon_code":"Invalid coupon code"};
  
  window.Thinkific.t = function(key) {
    var locale = "en";
    var localeAndKey = locale + key
    translation = this.translations[localeAndKey];
    if (!translation) {
      return "Translation missing: " + localeAndKey + "!"
    }
    return translation;
  };
</script>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" media="screen" href="https://assets.thinkific.com/assets/if-ie-5c19a4d7d2039f4ab540c34f030b6e06.css" />
<script src="https://assets.thinkific.com/assets/if-ie-fe9af962e7138115e353891b083b8514.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  var tcd = "thinkific.com";
  
  ga('create', 'UA-30557184-1', 'auto', { 'cookieDomain': tcd });
  ga('send', 'pageview');
  
  var tenantGoogleAnalyticsKey = "UA-69766398-2";
  
  if(tenantGoogleAnalyticsKey) {
    var tenantCD = "courses.ultimateqa.com";
    ga('create', tenantGoogleAnalyticsKey, 'auto', { 'name': 'tenantTracker', 'cookieDomain': tenantCD });
    ga('tenantTracker.send', 'pageview');
  }
</script>

<script src="https://assets.thinkific.com/assets/application-c5e3602c6a70b010a44d59bc1c4aaa55.js"></script>
<script src="https://assets.thinkific.com/assets/course-review-rating-161b2bcbe56c5b2b23c61647993f4f68.js"></script>
<script src='//fast.wistia.net/assets/external/E-v1.js' type='text/javascript'></script>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">






    
    <title>Ultimate QA</title>
  

  


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700">

<link rel="stylesheet" href="https://thinkific.s3.amazonaws.com/themes/custom/3880-17034-34fc9faa4139bbda77acb2451914ad71.css">

  

    
  

  


  
  

    
  

  </head>
  <body>
    <div id="wrap">
      
        

  
<header>
  <div class="column">

    <div class="header-logo__container">
      
        <a href="http://www.ultimateqa.com" class="header-logo">
          <img src="https://s3.amazonaws.com/thinkific/site_themes/logo_000/003/880/1459001419.medium.png?1459001419" class="header-logo__image">
        </a>
      
      <button class="header-nav__mobile-btn">
        Menu
      </button>
    </div>

    <div class="header-nav__container">
      <nav class="header-nav">
        
          <ul class="header-nav__list header-nav__left">
            <li class="header-nav__item">
              <a href="/collections" class="header-nav__link">
                All Courses
              </a>
            </li>
            


          </ul>

          <ul class="header-nav__list header-nav__right">
            


            <li class="header-nav__item sign-in">
              <a href='/users/sign_in' class="my-account">
                Sign In
              </a>
            </li>
          </ul>
        
      </nav>
    </div>
  </div>
</header>



      
      <div id="page-content" class="page-content-container">
        
        
<div class='container' id='content-push'>
  <div class='row'>
    <div class='col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3'>

      <div class='user-sign-up sign-in-wrapper'>
        <div class='row'>
          <div class='col-sm-12'>
            <h4 class='section-title'> Welcome </h4>
          </div>
        </div>
        
<form class="new_user" id="new_user" action="page1.html" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="krAetJOO/dfjHHOqYK6kji4DhZLhm4XkVR2XuIzMZbEkE+4ue4+8Bqiijq7IYVQhrfKlJalKJ0oh9CnQGIJZsw==" /><div class='form-group'>
<label class="sr-only" for="user_email">Email</label>
<input placeholder="Email" class="form-control" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" type="email" name="user[email]" id="user_email" />
<div class='help-block'></div>
</div>
<div class='form-group'>
<label class="sr-only" for="user_password">Password</label>
<input placeholder="Password" class="form-control" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" type="password" name="user[password]" id="user_password" />
<div class='help-block'></div>
</div>
<div class='form-group'>
<div class='row'>
<div class='col-xs-8 col-sm-6 login__remember-me-link'>
<label class="checkbox" for="user_remember_me"><input name="user[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" />
Remember me
</label></div>
<div class='col-xs-4 col-sm-6 login__forgot-pass-link text-right'>
<!-- - if controller_name != 'sessions' -->
<!-- %p -->
<!-- Already have an account? -->
<!-- = link_to "Sign in", new_session_path(resource_name) -->
<a class="forgot-password" href="/users/password/new">Forgot Password?</a>

</div>
</div>
</div>
<input type="submit" name="commit" value="Sign in" class="btn btn-primary btn-block" id="btn-signin" />
</form>

      </div>

      <div class='user-sign-up__bottom'>
        <div class='row'>
          <div class='col-sm-12.modal-s-bottom__link'>
            <a href='/users/sign_up'>
              Create a new account
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      <div id="push"></div>
    </div>
    
      
<footer class="footer hidden-print" id="global-footer">
  <div class="column">
    <div class="row">
      <div class="col-sm-12">
        <ul class="footer-nav">
          <li class="footer-nav__item">
            <a href="http://www.ultimateqa.com">
              Home
            </a>
          </li>
          <li class="footer-nav__item">
            <a data-uv-trigger="true" href="mailto:admin@ultimateqa.com">
              Support
            </a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="footer-copyright">
          &copy; Copyright Ultimate QA 2017
        </div>
        
        
      </div>
    </div>
  </div>

</footer>

    
    


    
  

    
 
 <!-- FastClick -->
 <!-- prevents hover interference and 300ms delay on click for touch devices -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
<script>
  if ("addEventListener" in document) {
    document.addEventListener("DOMContentLoaded", function () {
      FastClick.attach(document.body);
    })
  }
  $(document).ready(function() {
    function isTouchDevice () {
      try {
        document.createEvent("TouchEvent");
        return true;
      } catch (e) {
        return false;
      }
    }
    var mobileMenuBtn = $(".header-nav__mobile-btn");
    var navContainer = $(".header-nav__container");
    if (isTouchDevice()) {
      mobileMenuBtn.on("touchend", function () {
        navContainer.toggleClass("open");
      });
    } else {
      mobileMenuBtn.click(function() {
        navContainer.toggleClass("open")
      });
    }
  });
</script>

    


    <div id='notifications'>


</div>




<script>
  $(function() {
    var isMobile = false;
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      isMobile = true;
    }
    if(!isMobile) {
      if(window.opener && window.opener !== window &&
        window.name && window.name == "__thinkific-sales-widget-product__") {
        var url = window.location.href;
        $(".move-this-party__btn").attr("href", url).attr("target", "_blank").on("click", function() {
          setTimeout(function() {
            window.close();
          }, 500);
        });
        $(".move-this-party__container").removeClass("hidden");
      }
      $(".close-move-this-party__btn").on("click", function(e) {
        e.preventDefault();
        $(".move-this-party__container").addClass("hidden");
      });
    }
  });
</script>
<div class='move-this-party__container hidden'>
<div class='row move-this-party__text'>
<div class='col-xs-12'>
We suggest moving this party over to a full size window.
<br>
You'll enjoy it way more.
</div>
</div>
<div class='row move-this-party__buttons'>
<div class='col-xs-4'>
<a class='close-move-this-party__btn btn pull-left' href='#'>
Close
</a>
</div>
<div class='col-xs-8'>
<a class='move-this-party__btn btn btn-success pull-right' href='#'>
Go Fullscreen
</a>
</div>
</div>
</div>

<script>
  $(document).ready(function(){
    //We only care about browsers that report themselves as being Chrome
    //We only apply this when the browser supports the CSS necessary to
    //mask the plain text.
    //We only apply this when NOT an SSL connection.
    var isChromeBrowser = /crmo|chrom(e|ium)/i.test(navigator.userAgent);
    var supportsCssProperty = '-webkit-text-security' in document.body.style;
    var isNotSecure = document.location.protocol !== 'https:'
    if (isChromeBrowser && isNotSecure && supportsCssProperty) {
      var password_fields = $('input[type="password"]');
      if (password_fields) {
        password_fields.attr({type:"text"});
        password_fields.css("-webkit-text-security", "disc")
      }
    }
  });
</script>


<input name='custom-theme-version' type='hidden' value='1.6.3'>

  </body>
</html>
