
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.ultimateqa.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://www.ultimateqa.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://www.ultimateqa.com';var et_post_id='579';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Complicated Page - Ultimate QA</title>

<!-- This site is optimized with the Yoast SEO plugin v5.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.ultimateqa.com/complicated-page/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Complicated Page - Ultimate QA" />
<meta property="og:url" content="https://www.ultimateqa.com/complicated-page/" />
<meta property="og:site_name" content="Ultimate QA" />
<meta property="article:publisher" content="https://www.facebook.com/Ultimateqa1" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Complicated Page - Ultimate QA" />
<meta name="twitter:site" content="@nikolay_a00" />
<meta name="twitter:creator" content="@nikolay_a00" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ultimate QA &raquo; Feed" href="https://www.ultimateqa.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ultimate QA &raquo; Comments Feed" href="https://www.ultimateqa.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ultimateqa.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi Child Theme v.1.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tm_clicktotweet-css'  href='https://www.ultimateqa.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.ultimateqa.com/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='https://www.ultimateqa.com/wp-content/plugins/thrive-leads/tcb/editor/css/thrive_flat.css?ver=1.500.19' type='text/css' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='//www.ultimateqa.com/wp-content/plugins/thrive-leads/editor-layouts/css/frontend.css?ver=1.95.21' type='text/css' media='all' />
<link rel='stylesheet' id='et-gf-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='et_monarch-css-css'  href='https://www.ultimateqa.com/wp-content/plugins/monarch/css/style.css?ver=1.3.18' type='text/css' media='all' />
<link rel='stylesheet' id='divi-parent-css'  href='https://www.ultimateqa.com/wp-content/themes/Divi/style.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.ultimateqa.com/wp-content/themes/Divi-Child/style.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://www.ultimateqa.com/wp-content/themes/Divi-Child/style.css?ver=3.0.37' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='https://www.ultimateqa.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css?ver=3.0.37' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='https://www.ultimateqa.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0.37' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://www.ultimateqa.com/wp-content/themes/Divi/includes/builder/styles/magnific_popup.css?ver=3.0.37' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://www.ultimateqa.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.ultimateqa.com/wp-content/plugins/jetpack/css/jetpack.css?ver=5.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.ultimateqa.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/thrive-leads/tcb/editor/js/compat.min.js?ver=1.500.19'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sfpp_script_vars = {"language":"en_US","appId":"297186066963865"};
/* ]]> */
</script>
<script type='text/javascript' async="async" src='https://www.ultimateqa.com/wp-content/plugins/simple-facebook-twitter-widget/js/simple-facebook-page-root.js?ver=1.4.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pys_events = [{"type":"init","name":"493382947514321","params":[]},{"type":"track","name":"PageView","params":{"domain":"www.ultimateqa.com"},"delay":0},{"type":"trackCustom","name":"GeneralEvent","params":{"post_type":"page","content_name":"Complicated Page","post_id":579,"domain":"www.ultimateqa.com"},"delay":0}];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/pixelyoursite/js/public.js?ver=5.0.5.2'></script>
<link rel='https://api.w.org/' href='https://www.ultimateqa.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ultimateqa.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ultimateqa.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel='shortlink' href='https://wp.me/P7absY-9l' />
<link rel="alternate" type="application/json+oembed" href="https://www.ultimateqa.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ultimateqa.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;format=xml" />
<style type="text/css" id="et-social-custom-css">
				 
			</style>
		<!-- Facebook Pixel code is added on this page by PixelYourSite FREE v5.0.5.2 plugin. You can test it with Pixel Helper Chrome Extension. -->

		
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
					@media only screen and ( min-width: 767px ) {
				body, .et_pb_column_1_2 .et_quote_content blockquote cite, .et_pb_column_1_2 .et_link_content a.et_link_main_url, .et_pb_column_1_3 .et_quote_content blockquote cite, .et_pb_column_3_8 .et_quote_content blockquote cite, .et_pb_column_1_4 .et_quote_content blockquote cite, .et_pb_blog_grid .et_quote_content blockquote cite, .et_pb_column_1_3 .et_link_content a.et_link_main_url, .et_pb_column_3_8 .et_link_content a.et_link_main_url, .et_pb_column_1_4 .et_link_content a.et_link_main_url, .et_pb_blog_grid .et_link_content a.et_link_main_url, body .et_pb_bg_layout_light .et_pb_post p,  body .et_pb_bg_layout_dark .et_pb_post p { font-size: 18px; }
				.et_pb_slide_content, .et_pb_best_value { font-size: 20px; }
			}
							body { color: #000000; }
								h1, h2, h3, h4, h5, h6 { color: #000000; }
								body { line-height: 1.9em; }
									.container, .et_pb_row, .et_pb_slider .et_pb_container, .et_pb_fullwidth_section .et_pb_title_container, .et_pb_fullwidth_section .et_pb_title_featured_container, .et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container { max-width: 1725px; }
			.et_boxed_layout #page-container, .et_fixed_nav.et_boxed_layout #page-container #top-header, .et_fixed_nav.et_boxed_layout #page-container #main-header, .et_boxed_layout #page-container .container, .et_boxed_layout #page-container .et_pb_row { max-width: 1885px; }
							a { color: #8224e3; }
							#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu { background-color: #003c96; }
																			.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info { color: #ffffff; }
			.et_search_form_container input::-moz-placeholder { color: #ffffff; }
			.et_search_form_container input::-webkit-input-placeholder { color: #ffffff; }
			.et_search_form_container input:-ms-input-placeholder { color: #ffffff; }
								
		
																#footer-widgets .footer-widget li:before { top: 12.3px; }									body .et_pb_button,
			.woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt,
			.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message a.button.wc-forward
			{
													background: #006b10;
																	border-color: #397700;
																			}
			body.et_pb_button_helper_class .et_pb_button,
			.woocommerce.et_pb_button_helper_class a.button.alt, .woocommerce-page.et_pb_button_helper_class a.button.alt, .woocommerce.et_pb_button_helper_class button.button.alt, .woocommerce-page.et_pb_button_helper_class button.button.alt, .woocommerce.et_pb_button_helper_class input.button.alt, .woocommerce-page.et_pb_button_helper_class input.button.alt, .woocommerce.et_pb_button_helper_class #respond input#submit.alt, .woocommerce-page.et_pb_button_helper_class #respond input#submit.alt, .woocommerce.et_pb_button_helper_class #content input.button.alt, .woocommerce-page.et_pb_button_helper_class #content input.button.alt,
			.woocommerce.et_pb_button_helper_class a.button, .woocommerce-page.et_pb_button_helper_class a.button, .woocommerce.et_pb_button_helper_class button.button, .woocommerce-page.et_pb_button_helper_class button.button, .woocommerce.et_pb_button_helper_class input.button, .woocommerce-page.et_pb_button_helper_class input.button, .woocommerce.et_pb_button_helper_class #respond input#submit, .woocommerce-page.et_pb_button_helper_class #respond input#submit, .woocommerce.et_pb_button_helper_class #content input.button, .woocommerce-page.et_pb_button_helper_class #content input.button {
							}
							body .et_pb_button:after,
			.woocommerce a.button.alt:after, .woocommerce-page a.button.alt:after, .woocommerce button.button.alt:after, .woocommerce-page button.button.alt:after, .woocommerce input.button.alt:after, .woocommerce-page input.button.alt:after, .woocommerce #respond input#submit.alt:after, .woocommerce-page #respond input#submit.alt:after, .woocommerce #content input.button.alt:after, .woocommerce-page #content input.button.alt:after,
			.woocommerce a.button:after, .woocommerce-page a.button:after, .woocommerce button.button:after, .woocommerce-page button.button:after, .woocommerce input.button:after, .woocommerce-page input.button:after, .woocommerce #respond input#submit:after, .woocommerce-page #respond input#submit:after, .woocommerce #content input.button:after, .woocommerce-page #content input.button:after
			{
															content: '9';
										font-size: 20px;
											}
				
						h1, h2, h3, h4, h5, h6, .et_quote_content blockquote p, .et_pb_slide_description .et_pb_slide_title {
											font-weight: bold; font-style: normal; text-transform: none; text-decoration: none; 																letter-spacing: -2px;
					
									}
		
																														
		@media only screen and ( min-width: 981px ) {
												.et_pb_section { padding: 2% 0; }
					.et_pb_section.et_pb_section_first { padding-top: inherit; }
					.et_pb_fullwidth_section { padding: 0; }
													.et_pb_row { padding: 1% 0; }
													h1 { font-size: 37px; }
					h2, .product .related h2, .et_pb_column_1_2 .et_quote_content blockquote p { font-size: 31px; }
					h3 { font-size: 27px; }
					h4, .et_pb_circle_counter h3, .et_pb_number_counter h3, .et_pb_column_1_3 .et_pb_post h2, .et_pb_column_1_4 .et_pb_post h2, .et_pb_blog_grid h2, .et_pb_column_1_3 .et_quote_content blockquote p, .et_pb_column_3_8 .et_quote_content blockquote p, .et_pb_column_1_4 .et_quote_content blockquote p, .et_pb_blog_grid .et_quote_content blockquote p, .et_pb_column_1_3 .et_link_content h2, .et_pb_column_3_8 .et_link_content h2, .et_pb_column_1_4 .et_link_content h2, .et_pb_blog_grid .et_link_content h2, .et_pb_column_1_3 .et_audio_content h2, .et_pb_column_3_8 .et_audio_content h2, .et_pb_column_1_4 .et_audio_content h2, .et_pb_blog_grid .et_audio_content h2, .et_pb_column_3_8 .et_pb_audio_module_content h2, .et_pb_column_1_3 .et_pb_audio_module_content h2, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 { font-size: 22px; }
					h5 { font-size: 19px; }
					h6 { font-size: 17px; }
					.et_pb_slide_description .et_pb_slide_title { font-size: 56px; }
					.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_column_1_4 .et_pb_audio_module_content h2 { font-size: 19px; }
																	.et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation  { padding: 45px 0 0 0; }
				.et_header_style_left #et-top-navigation nav > ul > li > a, .et_header_style_split #et-top-navigation nav > ul > li > a { padding-bottom: 45px; }
				.et_header_style_split .centered-inline-logo-wrap { width: 89px; margin: -89px 0; }
				.et_header_style_split .centered-inline-logo-wrap #logo { max-height: 89px; }
				.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo { height: 89px; }
				.et_header_style_centered #top-menu > li > a { padding-bottom: 16px; }
				.et_header_style_slide #et-top-navigation, .et_header_style_fullscreen #et-top-navigation { padding: 36px 0 36px 0 !important; }
									.et_header_style_centered #main-header .logo_container { height: 89px; }
														#logo { max-height: 100%; }
				.et_pb_svg_logo #logo { height: 100%; }
																						.et_header_style_left .et-fixed-header #et-top-navigation, .et_header_style_split .et-fixed-header #et-top-navigation { padding: 45px 0 0 0; }
				.et_header_style_left .et-fixed-header #et-top-navigation nav > ul > li > a, .et_header_style_split .et-fixed-header #et-top-navigation nav > ul > li > a  { padding-bottom: 45px; }
				.et_header_style_centered header#main-header.et-fixed-header .logo_container { height: 89px; }
				.et_header_style_split .et-fixed-header .centered-inline-logo-wrap { width: 89px; margin: -89px 0;  }
				.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { max-height: 89px; }
				.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { height: 89px; }
				.et_header_style_slide .et-fixed-header #et-top-navigation, .et_header_style_fullscreen .et-fixed-header #et-top-navigation { padding: 36px 0 36px 0 !important; }
																						.et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info { color: #ffffff !important; }
				.et-fixed-header .et_search_form_container input::-moz-placeholder { color: #ffffff !important; }
				.et-fixed-header .et_search_form_container input::-webkit-input-placeholder { color: #ffffff !important; }
				.et-fixed-header .et_search_form_container input:-ms-input-placeholder { color: #ffffff !important; }
									
					}
					@media only screen and ( min-width: 2156px) {
				.et_pb_row { padding: 21px 0; }
				.et_pb_section { padding: 43px 0; }
				.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 64px; }
				.et_pb_section.et_pb_section_first { padding-top: inherit; }
				.et_pb_fullwidth_section { padding: 0; }
			}
		
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	
	<style id="module-customizer-css">
			</style>

	<link rel="amphtml" href="https://www.ultimateqa.com/complicated-page/amp/" /><meta name="google-site-verification" content="kkbQ29fy6PMF9w85q6Hn0nYk7R4CMUXcOB54ZykmTOE" /><link rel="icon" href="https://i1.wp.com/www.ultimateqa.com/wp-content/uploads/2016/04/QALOGO.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/www.ultimateqa.com/wp-content/uploads/2016/04/QALOGO.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/www.ultimateqa.com/wp-content/uploads/2016/04/QALOGO.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.ultimateqa.com/wp-content/uploads/2016/04/QALOGO.png?fit=270%2C270&#038;ssl=1" />
</head>
<body data-rsssl=1 class="page-template-default page page-id-579 et_monarch chrome et_color_scheme_green et_button_custom_icon et_pb_button_helper_class et_fullwidth_nav et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="89">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://www.ultimateqa.com/">
						<img src="https://www.ultimateqa.com/wp-content/uploads/2016/11/UQA-Transparent.png" alt="Ultimate QA" id="logo" data-height-percentage="100" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="89" data-fixed-height="89">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-471"><a href="https://www.ultimateqa.com/">Home</a></li>
<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a href="https://www.ultimateqa.com/video-tutorials/">Video Tutorials</a></li>
<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="https://www.ultimateqa.com/blog/">Blog</a></li>
<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="https://www.ultimateqa.com/automation/">Automation Exercises</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://www.ultimateqa.com/about/">About</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://www.ultimateqa.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">


			
				<article id="post-579" class="post-579 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
				
<h2>Skills Improved:</h2>
<ul>
<li>How to deal with a large page that has many elements and divisions?</li>
<li>Properly structuring your page objects</li>
</ul>
<p>&nbsp;</p>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_1">
				
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_1">
				
				<div class="et_pb_module et_pb_space et_pb_divider et_pb_divider_0 et_pb_divider_position_top et-hide-mobile"></div><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
				
<h1>Section of Buttons</h1>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_2">
				
				
				<div class="et_pb_column et_pb_column_1_4  et_pb_column_2">
				
				<div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_0 et_pb_module et_pb_bg_layout_light" href="">Button1</a>
			</div><div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_1 et_pb_module et_pb_bg_layout_light" href="">Button2</a>
			</div><div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_2 et_pb_module et_pb_bg_layout_light" href="">Button3</a>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_3">
				
				<div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_3 et_pb_module et_pb_bg_layout_light" href="">Button</a>
			</div><div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_4 et_pb_module et_pb_bg_layout_light" href="">Button</a>
			</div><div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_5 et_pb_module et_pb_bg_layout_light" href="">Button</a>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_4">
				
				<div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_6 et_pb_module et_pb_bg_layout_light" href="">Button</a>
			</div><div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_7 et_pb_module et_pb_bg_layout_light" href="">Button</a>
			</div><div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_8 et_pb_module et_pb_bg_layout_light" href="">Button</a>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_5">
				
				<div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_9 et_pb_module et_pb_bg_layout_light" href="">Button</a>
			</div><div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_10 et_pb_module et_pb_bg_layout_light" href="">Button</a>
			</div><div class="et_pb_button_module_wrapper et_pb_module">
				<a class="et_pb_button  et_pb_button_11 et_pb_module et_pb_bg_layout_light" href="">Button</a>
			</div>
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_3">
				
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_6">
				
				<div class="et_pb_module et_pb_space et_pb_divider et_pb_divider_1 et_pb_divider_position_top et-hide-mobile"></div><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
				
<h1>Section of Social Media Follows</h1>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_4">
				
				
				<div class="et_pb_column et_pb_column_1_2  et_pb_column_7">
				
				<ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_0 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-twitter et_pb_social_media_follow_network_0">
				<a href="https://twitter.com/Nikolay_A00" class="icon rounded_rectangle" title="Twitter" style="background-color: #00aced;"><span>Twitter</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters --><ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_1 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-facebook et_pb_social_media_follow_network_1">
				<a href="https://www.facebook.com/Ultimateqa1/" class="icon rounded_rectangle" title="Facebook" style="background-color: #3b5998;"><span>facebook</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters --><ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_2 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-twitter et_pb_social_media_follow_network_2">
				<a href="https://twitter.com/Nikolay_A00" class="icon rounded_rectangle" title="Twitter" style="background-color: #00aced;"><span>Twitter</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters --><ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_3 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-facebook et_pb_social_media_follow_network_3">
				<a href="https://www.facebook.com/Ultimateqa1/" class="icon rounded_rectangle" title="Facebook" style="background-color: #3b5998;"><span>facebook</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters --><ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_4 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-twitter et_pb_social_media_follow_network_4">
				<a href="https://twitter.com/Nikolay_A00" class="icon rounded_rectangle" title="Twitter" style="background-color: #00aced;"><span>Twitter</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2  et_pb_column_8">
				
				<ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_5 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-facebook et_pb_social_media_follow_network_5">
				<a href="https://www.facebook.com/Ultimateqa1/" class="icon rounded_rectangle" title="Facebook" style="background-color: #3b5998;"><span>facebook</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters --><ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_6 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-twitter et_pb_social_media_follow_network_6">
				<a href="https://twitter.com/Nikolay_A00" class="icon rounded_rectangle" title="Twitter" style="background-color: #00aced;"><span>Twitter</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters --><ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_7 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-facebook et_pb_social_media_follow_network_7">
				<a href="https://www.facebook.com/Ultimateqa1/" class="icon rounded_rectangle" title="Facebook" style="background-color: #3b5998;"><span>facebook</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters --><ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_8 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-twitter et_pb_social_media_follow_network_8">
				<a href="https://twitter.com/Nikolay_A00" class="icon rounded_rectangle" title="Twitter" style="background-color: #00aced;"><span>Twitter</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters --><ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_light  et_pb_social_media_follow_9 clearfix">
				 <li class="et_pb_social_icon et_pb_social_network_link et-social-facebook et_pb_social_media_follow_network_9">
				<a href="https://www.facebook.com/Ultimateqa1/" class="icon rounded_rectangle" title="Facebook" style="background-color: #3b5998;"><span>facebook</span></a>
				
			</li> 
			</ul> <!-- .et_pb_counters -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_5">
				
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_9">
				
				<div class="et_pb_module et_pb_space et_pb_divider et_pb_divider_2 et_pb_divider_position_top et-hide-mobile"></div><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
				
<h1>Section of Random Stuff</h1>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_6">
				
				
				<div class="et_pb_column et_pb_column_1_4  et_pb_column_10">
				
				<div class="et_pb_widget_area et_pb_widget_area_left clearfix et_pb_module et_pb_bg_layout_light  et_pb_sidebar_0">
				<div style="display:none" class="tl-widget-container"><div id="widget_thrive_leads-2" class="et_pb_widget widget_thrive_leads"><span style="display:none" class="tl-placeholder-f-type-widget"></span></div> <!-- end .et_pb_widget --></div><div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://www.ultimateqa.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget --><div id="text-2" class="et_pb_widget widget_text"><h4 class="widgettitle">Automation Testing Resources</h4>			<div class="textwidget"><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "ultimateqa1-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "My Amazon Picks";
amzn_assoc_asins = "0988262509,0132350882,0137081073,0596007124,1782168850,0471358460,0471081124,1118031962,0201331403,0201432870,0321754069";
amzn_assoc_linkid = "05045507d60cfbfd8530d6a38a6c8e63";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div>
		</div> <!-- end .et_pb_widget --><div id="simple_facebook_page_feed_widget-2" class="et_pb_widget widget_simple_facebook_page_feed_widget"><h4 class="widgettitle">Facebook Page Widget</h4><!-- This Facebook Page Feed was generated with Simple Facebook Page Widget & Shortcode plugin v1.4.15 - https://wordpress.org/plugins/simple-facebook-twitter-widget/ --><div id="simple-facebook-widget" style="text-align:initial;"><div class="fb-page" data-href="https://www.facebook.com/Ultimateqa1/" data-width="340" data-height="500" data-tabs="timeline" data-hide-cover="0" data-show-facepile="0" data-hide-cta="0" data-small-header="1" data-adapt-container-width="1"></div></div><!-- End Simple Facebook Page Plugin (Widget) --></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
					<li>
				<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-how-to-use-link-text-to-identify-an-element-in-selenium/">Selenium Tutorial &#8211; Element Identification &#8211; How to use link text to Identify an Element in Selenium</a>
						</li>
					<li>
				<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-how-to-use-name-property-to-identify-an-element/">Selenium Tutorial &#8211; Element Identification &#8211; How to use Name Property to Identify an Element</a>
						</li>
					<li>
				<a href="https://www.ultimateqa.com/sauce-labs-vs-browser-stack/">Sauce Labs vs Browser Stack &#8211; How Do They Compare?</a>
						</li>
					<li>
				<a href="https://www.ultimateqa.com/selenium-tutorial-selenium-tutorial-element-identification-how-to-use-classname-to-identify-an-element/">Selenium Tutorial &#8211; Element Identification &#8211; How to use className to Identify an Element</a>
						</li>
					<li>
				<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-understanding-the-webdriver-commands/">Selenium Tutorial &#8211; Element Identification &#8211; Understanding the Webdriver Commands</a>
						</li>
				</ul>
		</div> <!-- end .et_pb_widget -->		<div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-3"><a href="https://www.ultimateqa.com/category/automation/" >Automation</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://www.ultimateqa.com/category/automation-tools/" >Automation Tools</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://www.ultimateqa.com/category/c/" >C#</a>
</li>
	<li class="cat-item cat-item-119"><a href="https://www.ultimateqa.com/category/infographic/" >Infographic</a>
</li>
	<li class="cat-item cat-item-110"><a href="https://www.ultimateqa.com/category/interviews/" >Interviews</a>
</li>
	<li class="cat-item cat-item-65"><a href="https://www.ultimateqa.com/category/selenium-problems/" >Selenium Problems</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://www.ultimateqa.com/category/automation-tools/selenium-webdriver/" >Selenium Webdriver</a>
</li>
	<li class="cat-item cat-item-46"><a href="https://www.ultimateqa.com/category/software-testing/" >Software testing</a>
</li>
	<li class="cat-item cat-item-74"><a href="https://www.ultimateqa.com/category/sychronization/" >Sychronization</a>
</li>
	<li class="cat-item cat-item-84"><a href="https://www.ultimateqa.com/category/test-automation/" >Test Automation</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://www.ultimateqa.com/category/test-automation-frameworks/" >Test Automation Frameworks</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://www.ultimateqa.com/category/uncategorized/" >Uncategorized</a>
</li>
	<li class="cat-item cat-item-109"><a href="https://www.ultimateqa.com/category/video-transcription/" >Video Transcription</a>
</li>
	<li class="cat-item cat-item-45"><a href="https://www.ultimateqa.com/category/visual-studio/" >Visual Studio</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget -->
			</div> <!-- .et_pb_widget_area -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2  et_pb_column_11">
				
				
			<div id="et_pb_contact_form_0" class="et_pb_module et_pb_contact_form_container clearfix  et_pb_contact_form_0" data-form_unique_num="0">
				
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" action="https://www.ultimateqa.com/complicated-page/">
						 <p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half">
				<label for="et_pb_contact_name_1" class="et_pb_contact_form_label">Name</label>
				<input type="text" id="et_pb_contact_name_1" class="input" value="" name="et_pb_contact_name_1" data-required_mark="required" data-field_type="input" data-original_id="name" placeholder="Name">
			</p><p class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last">
				<label for="et_pb_contact_email_1" class="et_pb_contact_form_label">Email Address</label>
				<input type="text" id="et_pb_contact_email_1" class="input" value="" name="et_pb_contact_email_1" data-required_mark="required" data-field_type="email" data-original_id="email" placeholder="Email Address">
			</p><p class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_last">
				<label for="et_pb_contact_message_1" class="et_pb_contact_form_label">Message</label>
				<textarea name="et_pb_contact_message_1" id="et_pb_contact_message_1" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Message"></textarea>
			</p> 
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_0">
						<input type="text" value="" name="et_pb_contactform_validate_0" class="et_pb_contactform_validate_field" />
						<div class="et_contact_bottom_container">
							
			<div class="et_pb_contact_right">
				<p class="clearfix">
					<span class="et_pb_contact_captcha_question">7 + 2</span> = <input type="text" size="2" class="input et_pb_contact_captcha" data-first_digit="7" data-second_digit="2" value="" name="et_pb_contact_captcha_0" data-required_mark="required">
				</p>
			</div> <!-- .et_pb_contact_right -->
							<button type="submit" class="et_pb_contact_submit et_pb_button">Submit</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted" name="_wpnonce-et-pb-contact-form-submitted" value="42c345dfa2" /><input type="hidden" name="_wp_http_referer" value="/complicated-page/" />
					</form>
				</div> <!-- .et_pb_contact -->
			</div> <!-- .et_pb_contact_form_container -->
			<div class="et_pb_newsletter et_pb_login clearfix et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_login_0" style="background-color: #7EBEC5;">
				<div class="et_pb_newsletter_description">
					<h2>Login</h2>
					<div class="et_pb_newsletter_description_content"> </div>
				</div>
				
				<div class="et_pb_newsletter_form et_pb_login_form">
					<form action="https://www.ultimateqa.com/wp-login.php" method="post">
						<p>
							<label class="et_pb_contact_form_label" for="user_login" style="display: none;">Username</label>
							<input id="user_login" placeholder="Username" class="input" type="text" value="" name="log" />
						</p>
						<p>
							<label class="et_pb_contact_form_label" for="user_pass" style="display: none;">Password</label>
							<input id="user_pass" placeholder="Password" class="input" type="password" value="" name="pwd" />
						</p>
						<p class="et_pb_forgot_password"><a href="https://www.ultimateqa.com/wp-login.php?action=lostpassword">Forgot your password?</a></p>
						<p>
							<button type="submit" class="et_pb_newsletter_button et_pb_button">Login</button>
							
						</p>
					</form>
				</div>
			</div><div class="et_pb_module et_pb_slider et_pb_post_slider et_pb_slider_fullwidth_off et_pb_post_slider_image_background et_pb_slider_with_overlay  et_pb_post_slider_0">
				<div class="et_pb_slides">
								<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" style="background-image:url(https://www.ultimateqa.com/wp-content/uploads/2017/07/elements-identification.jpg)">
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Selenium Tutorial &#8211; Element Identification &#8211; How to use link text to Identify an Element in Selenium</h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.ultimateqa.com/author/qa-administrator87/" title="Posts by Nikolay Advolodkin" rel="author">Nikolay Advolodkin</a></span> | <span class="published">August 17, 2017</span> | <a href="https://www.ultimateqa.com/category/automation-tools/selenium-webdriver/" rel="category tag">Selenium Webdriver</a> | 0 Comments</p>								What will you learn in this course? Are you struggling with working with HTML using Selenium WebDriver? Do you know how to easily identify and manipulate an element using Selenium WebDriver? How about performing a drag n' drop on an element? If not, then these are...							</div>
							<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-how-to-use-link-text-to-identify-an-element-in-selenium/" class="et_pb_more_button et_pb_button">Read More</a>						</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
					<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" style="background-image:url(https://www.ultimateqa.com/wp-content/uploads/2017/07/elements-identification.jpg)">
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Selenium Tutorial &#8211; Element Identification &#8211; How to use Name Property to Identify an Element</h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.ultimateqa.com/author/qa-administrator87/" title="Posts by Nikolay Advolodkin" rel="author">Nikolay Advolodkin</a></span> | <span class="published">August 16, 2017</span> | <a href="https://www.ultimateqa.com/category/automation-tools/selenium-webdriver/" rel="category tag">Selenium Webdriver</a> | 0 Comments</p>								What will you learn in this course? Are you struggling with working with HTML using Selenium WebDriver? Do you know how to easily identify and manipulate an element using Selenium WebDriver? How about performing a drag n' drop on an element? If not, then these are...							</div>
							<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-how-to-use-name-property-to-identify-an-element/" class="et_pb_more_button et_pb_button">Read More</a>						</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
					<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" style="background-image:url(https://www.ultimateqa.com/wp-content/uploads/2017/07/elements-identification.jpg)">
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Selenium Tutorial &#8211; Element Identification &#8211; How to use className to Identify an Element</h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.ultimateqa.com/author/qa-administrator87/" title="Posts by Nikolay Advolodkin" rel="author">Nikolay Advolodkin</a></span> | <span class="published">August 15, 2017</span> | <a href="https://www.ultimateqa.com/category/automation-tools/selenium-webdriver/" rel="category tag">Selenium Webdriver</a> | 0 Comments</p>								What will you learn in this course? Are you struggling with working with HTML using Selenium WebDriver? Do you know how to easily identify and manipulate an element using Selenium WebDriver? How about performing a drag n' drop on an element? If not, then these are...							</div>
							<a href="https://www.ultimateqa.com/selenium-tutorial-selenium-tutorial-element-identification-how-to-use-classname-to-identify-an-element/" class="et_pb_more_button et_pb_button">Read More</a>						</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
		
				</div> <!-- .et_pb_slides -->
			</div> <!-- .et_pb_slider -->
			<div class="et_pb_module et_pb_toggle et_pb_toggle_close  et_pb_toggle_0 et_pb_toggle_item">
				<h5 class="et_pb_toggle_title">A toggle</h5>
				<div class="et_pb_toggle_content clearfix">
					
<p>Inside of toggle</p>

				</div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle -->
			<div id="et_pb_contact_form_1" class="et_pb_module et_pb_contact_form_container clearfix  et_pb_contact_form_1" data-form_unique_num="1">
				
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" action="https://www.ultimateqa.com/complicated-page/">
						 <p class="et_pb_contact_field et_pb_contact_field_3 et_pb_contact_field_half">
				<label for="et_pb_contact_name_1" class="et_pb_contact_form_label">Name</label>
				<input type="text" id="et_pb_contact_name_1" class="input" value="" name="et_pb_contact_name_1" data-required_mark="required" data-field_type="input" data-original_id="name" placeholder="Name">
			</p><p class="et_pb_contact_field et_pb_contact_field_4 et_pb_contact_field_half et_pb_contact_field_last">
				<label for="et_pb_contact_email_1" class="et_pb_contact_form_label">Email Address</label>
				<input type="text" id="et_pb_contact_email_1" class="input" value="" name="et_pb_contact_email_1" data-required_mark="required" data-field_type="email" data-original_id="email" placeholder="Email Address">
			</p><p class="et_pb_contact_field et_pb_contact_field_5 et_pb_contact_field_last">
				<label for="et_pb_contact_message_1" class="et_pb_contact_form_label">Message</label>
				<textarea name="et_pb_contact_message_1" id="et_pb_contact_message_1" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Message"></textarea>
			</p> 
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_1">
						<input type="text" value="" name="et_pb_contactform_validate_1" class="et_pb_contactform_validate_field" />
						<div class="et_contact_bottom_container">
							
			<div class="et_pb_contact_right">
				<p class="clearfix">
					<span class="et_pb_contact_captcha_question">6 + 6</span> = <input type="text" size="2" class="input et_pb_contact_captcha" data-first_digit="6" data-second_digit="6" value="" name="et_pb_contact_captcha_1" data-required_mark="required">
				</p>
			</div> <!-- .et_pb_contact_right -->
							<button type="submit" class="et_pb_contact_submit et_pb_button">Submit</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted" name="_wpnonce-et-pb-contact-form-submitted" value="42c345dfa2" /><input type="hidden" name="_wp_http_referer" value="/complicated-page/" />
					</form>
				</div> <!-- .et_pb_contact -->
			</div> <!-- .et_pb_contact_form_container -->
			<div class="et_pb_newsletter et_pb_login clearfix et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_login_1" style="background-color: #7EBEC5;">
				<div class="et_pb_newsletter_description">
					<h2>Login</h2>
					<div class="et_pb_newsletter_description_content"> </div>
				</div>
				
				<div class="et_pb_newsletter_form et_pb_login_form">
					<form action="https://www.ultimateqa.com/wp-login.php" method="post">
						<p>
							<label class="et_pb_contact_form_label" for="user_login" style="display: none;">Username</label>
							<input id="user_login" placeholder="Username" class="input" type="text" value="" name="log" />
						</p>
						<p>
							<label class="et_pb_contact_form_label" for="user_pass" style="display: none;">Password</label>
							<input id="user_pass" placeholder="Password" class="input" type="password" value="" name="pwd" />
						</p>
						<p class="et_pb_forgot_password"><a href="https://www.ultimateqa.com/wp-login.php?action=lostpassword">Forgot your password?</a></p>
						<p>
							<button type="submit" class="et_pb_newsletter_button et_pb_button">Login</button>
							
						</p>
					</form>
				</div>
			</div><div class="et_pb_module et_pb_slider et_pb_post_slider et_pb_slider_fullwidth_off et_pb_post_slider_image_background et_pb_slider_with_overlay  et_pb_post_slider_1">
				<div class="et_pb_slides">
								<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" style="background-image:url(https://www.ultimateqa.com/wp-content/uploads/2017/07/elements-identification.jpg)">
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Selenium Tutorial &#8211; Element Identification &#8211; How to use link text to Identify an Element in Selenium</h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.ultimateqa.com/author/qa-administrator87/" title="Posts by Nikolay Advolodkin" rel="author">Nikolay Advolodkin</a></span> | <span class="published">August 17, 2017</span> | <a href="https://www.ultimateqa.com/category/automation-tools/selenium-webdriver/" rel="category tag">Selenium Webdriver</a> | 0 Comments</p>								What will you learn in this course? Are you struggling with working with HTML using Selenium WebDriver? Do you know how to easily identify and manipulate an element using Selenium WebDriver? How about performing a drag n' drop on an element? If not, then these are...							</div>
							<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-how-to-use-link-text-to-identify-an-element-in-selenium/" class="et_pb_more_button et_pb_button">Read More</a>						</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
					<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" style="background-image:url(https://www.ultimateqa.com/wp-content/uploads/2017/07/elements-identification.jpg)">
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Selenium Tutorial &#8211; Element Identification &#8211; How to use Name Property to Identify an Element</h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.ultimateqa.com/author/qa-administrator87/" title="Posts by Nikolay Advolodkin" rel="author">Nikolay Advolodkin</a></span> | <span class="published">August 16, 2017</span> | <a href="https://www.ultimateqa.com/category/automation-tools/selenium-webdriver/" rel="category tag">Selenium Webdriver</a> | 0 Comments</p>								What will you learn in this course? Are you struggling with working with HTML using Selenium WebDriver? Do you know how to easily identify and manipulate an element using Selenium WebDriver? How about performing a drag n' drop on an element? If not, then these are...							</div>
							<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-how-to-use-name-property-to-identify-an-element/" class="et_pb_more_button et_pb_button">Read More</a>						</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
					<div class="et_pb_slide et_pb_media_alignment_center et_pb_bg_layout_dark" style="background-image:url(https://www.ultimateqa.com/wp-content/uploads/2017/07/elements-identification.jpg)">
													<div class="et_pb_slide_overlay_container"></div>
								<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
												<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Selenium Tutorial &#8211; Element Identification &#8211; How to use className to Identify an Element</h2>
							<div class="et_pb_slide_content ">
								<p class="post-meta">by <span class="author vcard"><a href="https://www.ultimateqa.com/author/qa-administrator87/" title="Posts by Nikolay Advolodkin" rel="author">Nikolay Advolodkin</a></span> | <span class="published">August 15, 2017</span> | <a href="https://www.ultimateqa.com/category/automation-tools/selenium-webdriver/" rel="category tag">Selenium Webdriver</a> | 0 Comments</p>								What will you learn in this course? Are you struggling with working with HTML using Selenium WebDriver? Do you know how to easily identify and manipulate an element using Selenium WebDriver? How about performing a drag n' drop on an element? If not, then these are...							</div>
							<a href="https://www.ultimateqa.com/selenium-tutorial-selenium-tutorial-element-identification-how-to-use-classname-to-identify-an-element/" class="et_pb_more_button et_pb_button">Read More</a>						</div> <!-- .et_pb_slide_description -->
											</div>
				</div> <!-- .et_pb_container -->
			</div> <!-- .et_pb_slide -->
		
				</div> <!-- .et_pb_slides -->
			</div> <!-- .et_pb_slider -->
			
			<div id="et_pb_contact_form_2" class="et_pb_module et_pb_contact_form_container clearfix  et_pb_contact_form_2" data-form_unique_num="2">
				
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" action="https://www.ultimateqa.com/complicated-page/">
						 <p class="et_pb_contact_field et_pb_contact_field_6 et_pb_contact_field_half">
				<label for="et_pb_contact_name_2" class="et_pb_contact_form_label">Name</label>
				<input type="text" id="et_pb_contact_name_2" class="input" value="" name="et_pb_contact_name_2" data-required_mark="required" data-field_type="input" data-original_id="name" placeholder="Name">
			</p><p class="et_pb_contact_field et_pb_contact_field_7 et_pb_contact_field_half et_pb_contact_field_last">
				<label for="et_pb_contact_email_2" class="et_pb_contact_form_label">Email Address</label>
				<input type="text" id="et_pb_contact_email_2" class="input" value="" name="et_pb_contact_email_2" data-required_mark="required" data-field_type="email" data-original_id="email" placeholder="Email Address">
			</p><p class="et_pb_contact_field et_pb_contact_field_8 et_pb_contact_field_last">
				<label for="et_pb_contact_message_2" class="et_pb_contact_form_label">Message</label>
				<textarea name="et_pb_contact_message_2" id="et_pb_contact_message_2" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Message"></textarea>
			</p> 
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_2">
						<input type="text" value="" name="et_pb_contactform_validate_2" class="et_pb_contactform_validate_field" />
						<div class="et_contact_bottom_container">
							
			<div class="et_pb_contact_right">
				<p class="clearfix">
					<span class="et_pb_contact_captcha_question">4 + 3</span> = <input type="text" size="2" class="input et_pb_contact_captcha" data-first_digit="4" data-second_digit="3" value="" name="et_pb_contact_captcha_2" data-required_mark="required">
				</p>
			</div> <!-- .et_pb_contact_right -->
							<button type="submit" class="et_pb_contact_submit et_pb_button">Submit</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted" name="_wpnonce-et-pb-contact-form-submitted" value="42c345dfa2" /><input type="hidden" name="_wp_http_referer" value="/complicated-page/" />
					</form>
				</div> <!-- .et_pb_contact -->
			</div> <!-- .et_pb_contact_form_container -->
			
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_12">
				
				<div class="et_pb_widget_area et_pb_widget_area_left clearfix et_pb_module et_pb_bg_layout_light  et_pb_sidebar_1">
				<div style="display:none" class="tl-widget-container"><div id="widget_thrive_leads-2" class="et_pb_widget widget_thrive_leads"><span style="display:none" class="tl-placeholder-f-type-widget"></span></div> <!-- end .et_pb_widget --></div><div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://www.ultimateqa.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget --><div id="text-2" class="et_pb_widget widget_text"><h4 class="widgettitle">Automation Testing Resources</h4>			<div class="textwidget"><script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "ultimateqa1-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "My Amazon Picks";
amzn_assoc_asins = "0988262509,0132350882,0137081073,0596007124,1782168850,0471358460,0471081124,1118031962,0201331403,0201432870,0321754069";
amzn_assoc_linkid = "05045507d60cfbfd8530d6a38a6c8e63";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></div>
		</div> <!-- end .et_pb_widget --><div id="simple_facebook_page_feed_widget-2" class="et_pb_widget widget_simple_facebook_page_feed_widget"><h4 class="widgettitle">Facebook Page Widget</h4><!-- This Facebook Page Feed was generated with Simple Facebook Page Widget & Shortcode plugin v1.4.15 - https://wordpress.org/plugins/simple-facebook-twitter-widget/ --><div id="simple-facebook-widget" style="text-align:initial;"><div class="fb-page" data-href="https://www.facebook.com/Ultimateqa1/" data-width="340" data-height="500" data-tabs="timeline" data-hide-cover="0" data-show-facepile="0" data-hide-cta="0" data-small-header="1" data-adapt-container-width="1"></div></div><!-- End Simple Facebook Page Plugin (Widget) --></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
					<li>
				<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-how-to-use-link-text-to-identify-an-element-in-selenium/">Selenium Tutorial &#8211; Element Identification &#8211; How to use link text to Identify an Element in Selenium</a>
						</li>
					<li>
				<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-how-to-use-name-property-to-identify-an-element/">Selenium Tutorial &#8211; Element Identification &#8211; How to use Name Property to Identify an Element</a>
						</li>
					<li>
				<a href="https://www.ultimateqa.com/sauce-labs-vs-browser-stack/">Sauce Labs vs Browser Stack &#8211; How Do They Compare?</a>
						</li>
					<li>
				<a href="https://www.ultimateqa.com/selenium-tutorial-selenium-tutorial-element-identification-how-to-use-classname-to-identify-an-element/">Selenium Tutorial &#8211; Element Identification &#8211; How to use className to Identify an Element</a>
						</li>
					<li>
				<a href="https://www.ultimateqa.com/selenium-tutorial-element-identification-understanding-the-webdriver-commands/">Selenium Tutorial &#8211; Element Identification &#8211; Understanding the Webdriver Commands</a>
						</li>
				</ul>
		</div> <!-- end .et_pb_widget -->		<div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-3"><a href="https://www.ultimateqa.com/category/automation/" >Automation</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://www.ultimateqa.com/category/automation-tools/" >Automation Tools</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://www.ultimateqa.com/category/c/" >C#</a>
</li>
	<li class="cat-item cat-item-119"><a href="https://www.ultimateqa.com/category/infographic/" >Infographic</a>
</li>
	<li class="cat-item cat-item-110"><a href="https://www.ultimateqa.com/category/interviews/" >Interviews</a>
</li>
	<li class="cat-item cat-item-65"><a href="https://www.ultimateqa.com/category/selenium-problems/" >Selenium Problems</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://www.ultimateqa.com/category/automation-tools/selenium-webdriver/" >Selenium Webdriver</a>
</li>
	<li class="cat-item cat-item-46"><a href="https://www.ultimateqa.com/category/software-testing/" >Software testing</a>
</li>
	<li class="cat-item cat-item-74"><a href="https://www.ultimateqa.com/category/sychronization/" >Sychronization</a>
</li>
	<li class="cat-item cat-item-84"><a href="https://www.ultimateqa.com/category/test-automation/" >Test Automation</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://www.ultimateqa.com/category/test-automation-frameworks/" >Test Automation Frameworks</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://www.ultimateqa.com/category/uncategorized/" >Uncategorized</a>
</li>
	<li class="cat-item cat-item-109"><a href="https://www.ultimateqa.com/category/video-transcription/" >Video Transcription</a>
</li>
	<li class="cat-item cat-item-45"><a href="https://www.ultimateqa.com/category/visual-studio/" >Visual Studio</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget -->
			</div> <!-- .et_pb_widget_area -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span><span style="display:none" class="tl-placeholder-f-type-post_footer"></span><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-579" class="share-twitter sd-button share-icon no-text" href="https://www.ultimateqa.com/complicated-page/?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-579" class="share-facebook sd-button share-icon no-text" href="https://www.ultimateqa.com/complicated-page/?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-579" class="share-google-plus-1 sd-button share-icon no-text" href="https://www.ultimateqa.com/complicated-page/?share=google-plus-1" target="_blank" title="Click to share on Google+"><span></span><span class="sharing-screen-reader-text">Click to share on Google+ (Opens in new window)</span></a></li><li class="share-email"><a rel="nofollow" data-shared="" class="share-email sd-button share-icon no-text" href="https://www.ultimateqa.com/complicated-page/?share=email" target="_blank" title="Click to email this to a friend"><span></span><span class="sharing-screen-reader-text">Click to email this to a friend (Opens in new window)</span></a></li><li class="share-pocket"><a rel="nofollow" data-shared="" class="share-pocket sd-button share-icon no-text" href="https://www.ultimateqa.com/complicated-page/?share=pocket" target="_blank" title="Click to share on Pocket"><span></span><span class="sharing-screen-reader-text">Click to share on Pocket (Opens in new window)</span></a></li><li class="share-linkedin"><a rel="nofollow" data-shared="sharing-linkedin-579" class="share-linkedin sd-button share-icon no-text" href="https://www.ultimateqa.com/complicated-page/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span></span><span class="sharing-screen-reader-text">Click to share on LinkedIn (Opens in new window)</span></a></li><li class="share-tumblr"><a rel="nofollow" data-shared="" class="share-tumblr sd-button share-icon no-text" href="https://www.ultimateqa.com/complicated-page/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span></span><span class="sharing-screen-reader-text">Click to share on Tumblr (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
	<div id="footer-widgets" class="clearfix">
	<div class="footer-widget"><div id="categories-3" class="fwidget et_pb_widget widget_categories"><h4 class="title">Blog Categories</h4>		<ul>
	<li class="cat-item cat-item-3"><a href="https://www.ultimateqa.com/category/automation/" >Automation</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://www.ultimateqa.com/category/automation-tools/" >Automation Tools</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://www.ultimateqa.com/category/c/" >C#</a>
</li>
	<li class="cat-item cat-item-119"><a href="https://www.ultimateqa.com/category/infographic/" >Infographic</a>
</li>
	<li class="cat-item cat-item-110"><a href="https://www.ultimateqa.com/category/interviews/" >Interviews</a>
</li>
	<li class="cat-item cat-item-65"><a href="https://www.ultimateqa.com/category/selenium-problems/" >Selenium Problems</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://www.ultimateqa.com/category/automation-tools/selenium-webdriver/" >Selenium Webdriver</a>
</li>
	<li class="cat-item cat-item-46"><a href="https://www.ultimateqa.com/category/software-testing/" >Software testing</a>
</li>
	<li class="cat-item cat-item-74"><a href="https://www.ultimateqa.com/category/sychronization/" >Sychronization</a>
</li>
	<li class="cat-item cat-item-84"><a href="https://www.ultimateqa.com/category/test-automation/" >Test Automation</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://www.ultimateqa.com/category/test-automation-frameworks/" >Test Automation Frameworks</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://www.ultimateqa.com/category/uncategorized/" >Uncategorized</a>
</li>
	<li class="cat-item cat-item-109"><a href="https://www.ultimateqa.com/category/video-transcription/" >Video Transcription</a>
</li>
	<li class="cat-item cat-item-45"><a href="https://www.ultimateqa.com/category/visual-studio/" >Visual Studio</a>
</li>
		</ul>
</div> <!-- end .fwidget --></div> <!-- end .footer-widget -->	</div> <!-- #footer-widgets -->
</div>	<!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/Ultimateqa1/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/Nikolay_A00" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="https://www.ultimateqa.com/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul>
						<p id="footer-info">&copy; Copyright 2016.</p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!-- analytics-counter google analytics manual tracking code --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69766398-3', 'auto');
  ga('send', 'pageview');

</script><!--  --><div id="tve_notification_box"></div><div class="et_social_pin_images_outer">
					<div class="et_social_pinterest_window">
						<div class="et_social_modal_header"><h3>Pin It on Pinterest</h3><span class="et_social_close"></span></div>
						<div class="et_social_pin_images" data-permalink="https://www.ultimateqa.com/complicated-page/" data-title="Complicated Page" data-post_id="579"></div>
					</div>
				</div><div class="et_social_sidebar_networks et_social_visible_sidebar et_social_slideright et_social_animated et_social_rectangle et_social_sidebar_flip et_social_sidebar_withcounts et_social_withtotalcount et_social_mobile_on">
					<div class="et_social_totalcount et_social_dark">
							<span class="et_social_totalcount_count et_social_total_share" data-post_id="579"></span>
							<span class="et_social_totalcount_label">Shares</span>
						</div>
					<ul class="et_social_icons_container"><li class="et_social_googleplus">
									<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;t=Complicated%20Page" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="googleplus" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_googleplus"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;t=Complicated%20Page" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="facebook" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_facebook"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_tumblr">
									<a href="https://www.tumblr.com/share?v=3&#038;u=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;t=Complicated%20Page" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="tumblr" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_tumblr"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/share?text=Complicated%20Page&#038;url=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;via=nikolay_a00" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="twitter" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_twitter"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_linkedin">
									<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;title=Complicated%20Page" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="linkedin" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_linkedin"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_gmail">
									<a href="https://mail.google.com/mail/u/0/?view=cm&#038;fs=1&#038;su=Complicated%20Page&#038;body=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;ui=2&#038;tf=1" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="gmail" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_gmail"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_like">
									<a href="" class="et_social_share" rel="nofollow" data-social_name="like" data-post_id="579" data-social_type="like" data-location="sidebar">
										<i class="et_social_icon et_social_icon_like"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_all_button">
								<a href="#" rel="nofollow" data-location="sidebar" data-page_id="579" data-permalink="https://www.ultimateqa.com/complicated-page/" data-title="Complicated Page" class="et_social_open_all">
									<i class="et_social_icon et_social_icon_all_button"></i>
									<span class="et_social_overlay"></span>
								</a>
							</li></ul>
					<span class="et_social_hide_sidebar et_social_icon"></span>
				</div><div class="et_social_mobile_button"></div>
					<div class="et_social_mobile et_social_fadein">
						<div class="et_social_heading">Share This</div>
						<span class="et_social_close"></span>
						<div class="et_social_networks et_social_simple et_social_rounded et_social_left et_social_withcounts">
							<ul class="et_social_icons_container"><li class="et_social_googleplus">
									<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;t=Complicated%20Page" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="googleplus" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_googleplus"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Google+</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;t=Complicated%20Page" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="facebook" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_facebook"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Facebook</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_tumblr">
									<a href="https://www.tumblr.com/share?v=3&#038;u=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;t=Complicated%20Page" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="tumblr" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_tumblr"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Tumblr</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/share?text=Complicated%20Page&#038;url=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;via=nikolay_a00" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="twitter" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_twitter"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Twitter</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_linkedin">
									<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;title=Complicated%20Page" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="linkedin" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_linkedin"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">LinkedIn</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_gmail">
									<a href="https://mail.google.com/mail/u/0/?view=cm&#038;fs=1&#038;su=Complicated%20Page&#038;body=https%3A%2F%2Fwww.ultimateqa.com%2Fcomplicated-page%2F&#038;ui=2&#038;tf=1" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="gmail" data-post_id="579" data-social_type="share" data-location="sidebar"data-min_count="20">
										<i class="et_social_icon et_social_icon_gmail"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Gmail</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_like">
									<a href="" class="et_social_share" rel="nofollow" data-social_name="like" data-post_id="579" data-social_type="like" data-location="sidebar">
										<i class="et_social_icon et_social_icon_like"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Like</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_all_button">
								<a href="#" rel="nofollow" data-location="sidebar" data-page_id="579" data-permalink="https://www.ultimateqa.com/complicated-page/" data-title="Complicated Page" class="et_social_open_all">
									<i class="et_social_icon et_social_icon_all_button"></i>
									<span class="et_social_overlay"></span>
								</a>
							</li></ul>
						</div>
					</div>
					<div class="et_social_mobile_overlay"></div><noscript><img height='1' width='1' style='display: none;' src='https://www.facebook.com/tr?id=493382947514321&ev=PageView&noscript=1&cd[domain]=www.ultimateqa.com' alt='facebook_pixel'></noscript><noscript><img height='1' width='1' style='display: none;' src='https://www.facebook.com/tr?id=493382947514321&ev=GeneralEvent&noscript=1&cd[post_type]=page&cd[content_name]=Complicated+Page&cd[post_id]=579&cd[domain]=www.ultimateqa.com' alt='facebook_pixel'></noscript>
		<script type="text/javascript">
		/* <![CDATA[ */
		var pys_edd_ajax_events = [];
		/* ]]> */
		</script>

			<div style="display:none">
	</div>
<style type="text/css" id="et-builder-advanced-style">
				
.et_pb_divider_0:before { border-top-color: #000000; border-top-style: solid; }
.et_pb_divider_1:before { border-top-color: #000000; border-top-style: solid; }
.et_pb_divider_2:before { border-top-color: #000000; border-top-style: solid; }
.et_pb_login_0.et_pb_login, .et_pb_login_0.et_pb_login .et_pb_newsletter_description_content, .et_pb_login_0.et_pb_login p, .et_pb_login_0.et_pb_login span {  }
.et_pb_login_1.et_pb_login, .et_pb_login_1.et_pb_login .et_pb_newsletter_description_content, .et_pb_login_1.et_pb_login p, .et_pb_login_1.et_pb_login span {  }
			</style><style type="text/css" id="et-builder-page-custom-style">
				 .et_pb_bg_layout_dark { color: #ffffff !important; } .page.et_pb_pagebuilder_layout #main-content { background-color: rgba(255,255,255,0); } .et_pb_section { background-color: #ffffff; }
			</style><span style="display:none" class="tl-placeholder-f-type-slide_in"></span>
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/www.ultimateqa.com\/selenium-tutorial-element-identification-how-to-use-link-text-to-identify-an-element-in-selenium\/":1733,"https:\/\/www.ultimateqa.com\/selenium-tutorial-element-identification-how-to-use-name-property-to-identify-an-element\/":1731,"https:\/\/www.ultimateqa.com\/selenium-tutorial-selenium-tutorial-element-identification-how-to-use-classname-to-identify-an-element\/":1728,"https:\/\/www.ultimateqa.com\/complicated-page\/":579};
	</script>
	<div id="sharing_email" style="display: none;">
		<form action="/complicated-page/" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="" />

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="" />

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="" />

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="This field is for validation and should not be changed" />
			<script>jQuery( document ).ready( function(){ document.getElementById('jetpack-source_f_name').value = '' });</script>
			
			<img style="float: right; display: none" class="loading" src="https://www.ultimateqa.com/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Send Email" class="sharing_send" />
			<a rel="nofollow" href="#cancel" class="sharing_cancel">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69766398-3', 'auto');
  ga('send', 'pageview');

</script>

<script> (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n; w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t), m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.ultimateqa.com/mtc.js','mt'); mt('send', 'pageview'); </script><script type='text/javascript' src='https://www.ultimateqa.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js?ver=3.0.37'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201733'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.ultimateqa.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"","dash_url":"https:\/\/www.ultimateqa.com\/wp-content\/plugins\/thrive-leads\/thrive-dashboard","translations":{"Copy":"Copy"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/thrive-leads/tcb/editor/js/thrive_content_builder_frontend.min.js?ver=1.500.19'></script>
<script type='text/javascript' src='//www.ultimateqa.com/wp-content/plugins/thrive-leads/js/frontend.min.js?ver=1.95.21'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/monarch/js/idle-timer.min.js?ver=1.3.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"https:\/\/www.ultimateqa.com\/wp-admin\/admin-ajax.php","pageurl":"https:\/\/www.ultimateqa.com\/complicated-page\/","stats_nonce":"e58f9a1a94","share_counts":"5d5a572589","follow_counts":"863666aa6f","total_counts":"750f53fe3c","media_single":"89bd98a58f","media_total":"5e1b12abd6","generate_all_window_nonce":"2b29685a17","no_img_message":"No images available for sharing on this page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/monarch/js/custom.js?ver=1.3.18'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2017Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js?ver=3.0.37'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/themes/Divi/js/custom.js?ver=3.0.37'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.ultimateqa.com\/wp-admin\/admin-ajax.php","is_crawler":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/thrive-leads/thrive-dashboard/js/dist/frontend.min.js?ver=1.0.47'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js?ver=3.0.37'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js?ver=3.0.37'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js?ver=3.0.37'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/www.ultimateqa.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.ultimateqa.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.ultimateqa.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"52d0bff1fa","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"dea7b6a004","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"579","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js?ver=3.0.37'></script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ultimateqa.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=5.1'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-pocket', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-linkedin', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-tumblr', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
</script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) var TL_Const={"security":"1f10eacdc2","ajax_url":"https:\/\/www.ultimateqa.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":798,"display_options":{"allowed_post_types":[],"flag_url_match":null},"custom_post_data":{"http_referrer":"https:\/\/www.ultimateqa.com\/automation\/"},"current_screen":{"screen_type":3,"screen_id":579},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]}/*]]> */</script><script type='text/javascript' src='https://stats.wp.com/e-201733.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.1',blog:'105861712',post:'579',tz:'-4',srv:'www.ultimateqa.com'} ]);
	_stq.push([ 'clickTrackerInit', '105861712', '579' ]);
</script>
</body>
</html>